<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dbms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="file.js"></script>
    <link rel="stylesheet" href="./assets/css/dbms.css">
</head>
<body>
    
    <h1><center>DATABASE MANAGEMENT SYSTEMS</center></h1>
    <div><center><img src="./assets/img/dbms.jpg" width="500px" height="300px"></center></div>
<div>A database management system (DBMS) is a software tool that enables users to manage a database easily. It allows users to access and interact with the underlying data in the database.Data is the cornerstone of any modern software application, and databases are the most common way to store and manage data used by applications.

    With the explosion of web and cloud technologies, databases have evolved from traditional relational databases to more advanced types of databases such as NoSQL, columnar, key-value, hierarchical, and distributed databases. Each type has the ability to handle structured, semi-structured, and even unstructured data.
    
    On top of that, databases are continuously handling mission-critical and sensitive data. When this is coupled with compliance requirements and the distributed nature of most data sets, managing databases has become highly complex. As a result, organizations require robust, secure, and user-friendly tools to maintain these databases.
    
    This is where database management systems come into play—by offering a platform to manage databases. </div>
    <hr>
    <h2>DBMS Reference</h2>         
    <span><a href="./assets/drive/dbs unit-1.docx">unit-1</a></span>
    <br>
    <span><a href="./assets/drive/dbs unit-1.docx">unit-2</a></span>
    <br>
    <span><a href="./assets/drive/dbs unit-1.docx">unit-3</a></span>
    <br>
    <span><a href="./assets/drive/dbs unit-1.docx">unit-4</a></span>
    <br>
    <span><a href="./assets/drive/dbs unit-1.docx">unit-5</a></span>
    <hr>
    <h2>Assignments</h2>
    
    <div class="main">
        <form>
            
            <p><strong>Assignment 1</strong></p>
            <input type="file" name="" id="idSelectFile" accept=".pdf"/>
            <input type="hidden" name="" id="txtAttachment"/>
            <button id="btnDownload" onclick="downloadFile()">Download</button>
            
            <br/>
            <p><strong>Assignment 2</strong></p>
            <input type="file" name="" id="idSelectFile" accept=".pdf"/>
            <input type="hidden" name="" id="txtAttachment"/>
            <button id="btnDownload" onclick="downloadFile()">Download</button>

            
            
            
            
            
        </form>
    </div>
    </div>
    
</body>
</html>